String calcClasse(int nota) {
    if (nota > 90) {
        return "Classe A";
    } else if (nota < 90 && nota > 70) {
        return "Classe B";
    } else if (nota < 70 && nota > 50) {
        return "Classe C";
    } else if (nota < 50) {
        return "Classe D";
    }
    return null;
}

Uma possível refatoração do código acima é:

static String calcularClasse(int nota) {
		if (nota >= 90 || nota >= 70) {
			return ((nota >= 90) ? "Classe A" : "Classe B");
		} else {
			return ((nota >= 50) ? "Classe C" : "Classe D");
		}
	}